<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Box" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAwAAgAAAAAAAAAAAEJIAAYAAACAAABAAEgAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsApp">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAQAhAYAAAEAgBAIIAAAAgQAAAAABAAAAAAIAEAAg=</HashCode>
      <FileName>PhysicsApp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_physicsScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhysicsObject" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAiACgAAAIIgAACAAEAAgAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_shapeID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhysicsScene">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hASCBACBQAAAAjgAAAAEAAggABgAAAAAVAEAAAABAJA=</HashCode>
      <FileName>PhysicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAhACgAAAoAAAgAAAEAAIAIAAACABAIAAEgAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gMABAAAEAqCQQMABAAQCAAQMYCCBA0wQBAAAACGAGAA=</HashCode>
      <FileName>Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Rigidbody" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.441" />
        <Point X="7" Y="3.596" />
        <Point X="6.5" Y="3.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAQAAEAAAAAAAACAAAAAAAgIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <AssociationLine Name="m_actor1" Type="Rigidbody" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="2.441" />
        <Point X="1.375" Y="2.816" />
        <Point X="6.167" Y="2.816" />
        <Point X="6.167" Y="2.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.102" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACkACgAIAJAAACAAAEAAABAAAAAAgAQAAAQAgAA=</HashCode>
      <FileName>Spring.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_actor1" />
      <Field Name="m_actor2" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="fn" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsScene.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ShapeType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACgAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>